# Find-Film

./: gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/temalu/findfilm/: ExampleInstrumentedTest.kt
app/src/free/java/com/temalu/findfilm/presentation/: MainActivity.kt
app/src/free/java/com/temalu/findfilm/presentation/fragments/: HomeFragment.kt
app/src/free/res/layout/: fragment_home.xml  merge_home_screen_content.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temalu/findfilm/: AnimationHelper.kt  App.kt  DetailsFragment.kt  DifferentFilmsFragment.kt  FavoritesFragment.kt  Film.kt  FilmDiff.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  LaterWatchFragment.kt  MainActivity.kt  RatingDonutView.kt  SplashScreen2.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/temalu/findfilm/data/: API_TMDB.kt  MainRepository.kt  PreferenceProvider.kt  Repository.kt  TmdbApi.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/com/temalu/findfilm/data/Tmdb/: API_TMDB.kt  TmdbApi.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/com/temalu/findfilm/data/dao/: FilmDao.kt
app/src/main/java/com/temalu/findfilm/data/db/: AppDatabase.kt  DatabaseHelper.kt  DeleteDatabaseWorker.kt
app/src/main/java/com/temalu/findfilm/data/entity/: Film.kt
app/src/main/java/com/temalu/findfilm/data/tmdb/: API_TMDB.kt  TmdbApi.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/com/temalu/findfilm/di/: AppComponent.kt  DI.kt
app/src/main/java/com/temalu/findfilm/di/modules/: DatabaseModule.kt  DomainModule.kt  InteractorModule.kt  RemoteModule.kt
app/src/main/java/com/temalu/findfilm/domain/: Film.kt  Interactor.kt
app/src/main/java/com/temalu/findfilm/fragments/: DetailsFragment.kt  DifferentFilmsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LaterWatchFragment.kt  SplashScreen2.kt
app/src/main/java/com/temalu/findfilm/presentation/: MainActivity.kt
app/src/main/java/com/temalu/findfilm/presentation/customviews/: PromoView.kt  RatingDonutView.kt
app/src/main/java/com/temalu/findfilm/presentation/fragments/: DetailsFragment.kt  DifferentFilmsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LaterWatchFragment.kt  SettingsFragment.kt
app/src/main/java/com/temalu/findfilm/presentation/notifications/: NotificationConstants.kt  NotificationRememberFilm.kt
app/src/main/java/com/temalu/findfilm/presentation/rv_adapters/: DiffUtilFilms.kt  FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/temalu/findfilm/presentation/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/temalu/findfilm/presentation/start_screen_view/: SplashScreen2.kt
app/src/main/java/com/temalu/findfilm/presentation/utils/: AnimationHelper.kt  Converter.kt  SingleLiveEvent.kt
app/src/main/java/com/temalu/findfilm/presentation/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/temalu/findfilm/receivers/: BatteryReceiver.kt  LaterTimeReceiver.kt
app/src/main/java/com/temalu/findfilm/utils/: AnimationHelper.kt  Converter.kt
app/src/main/java/com/temalu/findfilm/view/: MainActivity.kt
app/src/main/java/com/temalu/findfilm/view/customviews/: RatingDonutView.kt
app/src/main/java/com/temalu/findfilm/view/fragments/: DetailsFragment.kt  DifferentFilmsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LaterWatchFragment.kt  SettingsFragment.kt
app/src/main/java/com/temalu/findfilm/view/rv_adapters/: DiffUtilFilms.kt  FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/temalu/findfilm/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/temalu/findfilm/view/start_screen_view/: SplashScreen2.kt
app/src/main/java/com/temalu/findfilm/viewmodel/: HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: for_visible_raiting_film_item.xml  layout_animation_posters.xml
app/src/main/res/color/: ripple_color.xml
app/src/main/res/drawable/: background_for_anim_fragment.xml  favorite_add.xml  frame_image_view_film_item.xml  menu_buttons.xml  round_different_24.xml  round_favorite_24.xml  round_menu_24.xml  round_search_24.xml  round_settings_24.xml  round_watch_later_24.xml  search_view_background.xml
app/src/main/res/drawable-anydpi/: ic_home.xml
app/src/main/res/drawable-night/: background_for_anim_fragment.xml  menu_buttons.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen2.xml  film_item.xml  fragment_details.xml  fragment_different_films.xml  fragment_favorites.xml  fragment_home.xml  fragment_later_watch.xml  fragment_settings.xml  merge_home_screen_content.xml
app/src/main/res/menu/: menu_navigation.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation_menu.xml
app/src/main/res/raw/: gf.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/paid/java/com/temalu/findfilm/presentation/: MainActivity.kt
app/src/paid/java/com/temalu/findfilm/presentation/fragments/: HomeFragment.kt
app/src/paid/res/layout/: fragment_home.xml  merge_home_screen_content.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/temalu/findfilm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/androtema/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/androtema/local/data/: MainRepository.kt  PreferenceProvider.kt  Repository.kt
local/src/main/java/com/androtema/local/data/dao/: FilmDao.kt
local/src/main/java/com/androtema/local/di/: DatabaseModule.kt
local/src/test/java/com/androtema/local/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/androtema/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/androtema/remote/di/: RemoteModule.kt
remote/src/test/java/com/androtema/remote/: ExampleUnitTest.kt
(+7 files in other folders)
